[gd_scene load_steps=4 format=3 uid="uid://ds1w2sfedknx1"]

[ext_resource type="Script" path="res://scenes/gem.gd" id="1_8iai3"]
[ext_resource type="Texture2D" uid="uid://ds5d443vv0vcx" path="res://assets/element_red_diamond.png" id="1_dxdyb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fuu4y"]

[node name="Gem" type="Area2D"]
script = ExtResource("1_8iai3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dxdyb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 0.785398
scale = Vector2(1.78, 1.78)
shape = SubResource("RectangleShape2D_fuu4y")
